{
  "name": "node_express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=app nodemon app.js",
    "lint": "eslint app.js"
  },
  "author": "avil",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "morgan": "^1.9.1",
    "mssql": "^5.1.0",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "nodemonconfig": {
    "watch": [
      "app.js"
    ],
    "ext": "ts",
    "ignore": [
      "*.test.ts",
      "./node_modules/**/*"
    ],
    "delay": "2500"
  }
}
